server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/new_new_new_site.crt;
    ssl_certificate_key /etc/nginx/certs/new_new_new_site.key;

    location / {
        return 200 'Hello, secure world!';
        add_header Content-Type text/plain;
    }
}
